# clone-coding

./: .gitignore  build.gradle
front/: package-lock.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
hodol/: build.gradle  package-lock.json
hodol/front/: package.json
hodol/front/src/components/: Content.vue
hodol/front/src/views/: WriteView.vue
hodol/http/: auth.http
hodol/src/main/java/com/hodoleg/clonecoding/: CloneCodingApplication.java
hodol/src/main/resources/: application.yml
hodol/src/main/resources/static/docs/: index.html
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/hodoleg/clonecoding/: CloneCodingApplication.java
src/main/java/com/hodoleg/clonecoding/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  SecurityConfig.java  WebCofig.java  WebMvcConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/hodoleg/clonecoding/: CloneCodingApplicationTests.java
vue-project/: .eslintrc.cjs  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue  main.js
vue-project/src/api/: index.js  posts.js
vue-project/src/components/: AppAlert.vue  AppModal.vue  AppPagination.vue
vue-project/src/components/app/: AppAlert.vue  AppLoading.vue  AppModal.vue  AppPagination.vue
vue-project/src/components/posts/: PostFilter.vue  PostForm.vue  PostItem.vue  PostModel.vue
vue-project/src/composables/: alert.js
vue-project/src/hooks/: useAxios.js
vue-project/src/layouts/: TheHeader.vue  TheView.vue
vue-project/src/plugins/: func.js  global-components.js  obj.js  person.js
vue-project/src/router/: index.js
vue-project/src/store/: alert.js
vue-project/src/view/: AboutView.vue  HomeView.vue  NotFoundView.vue
vue-project/src/view/nested/: NestedHomeView.vue  NestedOneView.vue  NestedTwoView.vue  NestedView.vue
vue-project/src/view/posts/: PostCreateView.vue  PostDetailView.vue  PostEditView.vue  PostListView.vue
(+60 files in other folders)
